# semaine 6

## LUNDI
  * 08:00 - 09:00
    CM R206 (CHEVALIER Laura)
  * 09:00 - 10:00
  * 10:15 - 12:15
    TD-G1 R206 (LAURENT Louis)
    TD-G4 R207 (LEROY Yanis)
    TD-G2 R212 (DURAND Noah)
    TD-G3 R213 (DAVID Quentin)
  * 13:30 - 15:30
    TD-G2 R206 (LAURENT Louis)
    TD-G1 R207 (LEROY Yanis)
    TD-G4 R212 (DURAND Noah)
  * 15:45 - 17:45

## MARDI
  * 08:00 - 09:00
    CM R207 (LEROY Yanis)
  * 09:00 - 10:00
  * 10:15 - 12:15
    TD-G2 R206 (LAURENT Louis)
    TD-G1 R208 (LEROY Yanis)
    TD-G3 R212 (DURAND Noah)
    TD-G4 R213 (DAVID Quentin)
  * 13:30 - 15:30
    TD-G3 R206 (GARNIER Yanis)
    TD-G2 R213 (DAVID Quentin)
  * 15:45 - 17:45

## MERCREDI
  * 08:00 - 09:00
    CM R208 (LEROY Yanis)
  * 09:00 - 10:00
  * 10:15 - 12:15
    TD-G3 R206 (GARNIER Yanis)
    TD-G2 R208 (LEROY Yanis)
    TD-G1 R212 (DURAND Noah)
  * 13:30 - 15:30
    TD-G4 R206 (CHEVALIER Laura)
    TD-G3 R207 (LEROY Yanis)
  * 15:45 - 17:45

## JEUDI
  * 08:00 - 09:00
  * 09:00 - 10:00
  * 10:15 - 12:15
    TD-G4 R206 (CHEVALIER Laura)
    TD-G3 R208 (LEROY Yanis)
    TD-G1 R213 (DAVID Quentin)
  * 13:30 - 15:30
  * 15:45 - 17:45

## VENDREDI
  * 08:00 - 09:00
  * 09:00 - 10:00
  * 10:15 - 12:15
    TD-G1 R206 (LAURENT Louis)
    TD-G2 R207 (LEROY Yanis)
    TD-G4 R208 (GARCIA Paul)
  * 13:30 - 15:30
  * 15:45 - 17:45
