# semaine 18

## LUNDI
  * 08:00 - 09:00
    CM R201 (CHEVALIER Laura)
  * 09:00 - 10:00
    CM R207 (LEROY Yanis)
  * 10:15 - 12:15
    TD-G4 R201 (CHEVALIER Laura)
    TD-G3 R202 (MARTIN Adrien)
    TD-G1 R210 (GARNIER Yanis)
    TD-G2 R204 (ROUSSEL Marie)
  * 13:30 - 15:30
    TD-G1 R201 (CHEVALIER Laura)
    TD-G4 R210 (MARTIN Adrien)
    TD-G3 R212 (DURAND Noah)
    TD-G2 R213 (DAVID Quentin)
  * 15:45 - 17:45
    TD-G2 R201 (CHEVALIER Laura)
    TD-G1 R213 (DAVID Quentin)

## MARDI
  * 08:00 - 09:00
    CM R201 (CHEVALIER Laura)
  * 09:00 - 10:00
    CM R210 (MARTIN Adrien)
  * 10:15 - 12:15
    TD-G4 R201 (CHEVALIER Laura)
    TD-G1 R203 (MARTIN Adrien)
    TD-G3 R205 (ROUSSEL Marie)
    TD-G2 R207 (LEROY Yanis)
  * 13:30 - 15:30
    TD-G2 R201 (CHEVALIER Laura)
    TD-G4 R204 (FONTAINE Alexis)
    TD-G1 R205 (ROUSSEL Marie)
    TD-G3 R210 (GARNIER Yanis)
  * 15:45 - 17:45
    TD-G3 R201 (GARNIER Yanis)
    TD-G2 R202 (CHEVALIER Laura)
    TD-G4 R213 (DAVID Quentin)

## MERCREDI
  * 08:00 - 09:00
    CM R202 (CHEVALIER Laura)
  * 09:00 - 10:00
  * 10:15 - 12:15
    TD-G4 R201 (CHEVALIER Laura)
    TD-G2 R210 (MARTIN Adrien)
    TD-G3 R203 (GARNIER Yanis)
    TD-G1 R204 (ROUSSEL Marie)
  * 13:30 - 15:30
    TD-G3 R201 (GARNIER Yanis)
    TD-G1 R202 (CHEVALIER Laura)
    TD-G4 R205 (FONTAINE Alexis)
  * 15:45 - 17:45

## JEUDI
  * 08:00 - 09:00
    CM R204 (ROUSSEL Marie)
  * 09:00 - 10:00
  * 10:15 - 12:15
    TD-G1 R201 (CHEVALIER Laura)
    TD-G4 R202 (MARTIN Adrien)
    TD-G2 R205 (FONTAINE Alexis)
    TD-G3 R204 (HENRY Emilie)
  * 13:30 - 15:30
    TD-G2 R201 (CHEVALIER Laura)
    TD-G1 R207 (LEROY Yanis)
    TD-G4 R212 (DURAND Noah)
    TD-G3 R213 (DAVID Quentin)
  * 15:45 - 17:45

## VENDREDI
  * 08:00 - 09:00
    CM R205 (ROUSSEL Marie)
  * 09:00 - 10:00
  * 10:15 - 12:15
    TD-G1 R201 (CHEVALIER Laura)
    TD-G4 R203 (MARTIN Adrien)
    TD-G3 R207 (LEROY Yanis)
    TD-G2 R212 (DURAND Noah)
  * 13:30 - 15:30
    TD-G3 R201 (GARNIER Yanis)
    TD-G2 R203 (CHEVALIER Laura)
    TD-G4 R207 (LEROY Yanis)
    TD-G1 R212 (DURAND Noah)
  * 15:45 - 17:45
