[R201]
nom: COO/POO
semaines: 8, 9, 10, 11, 12, 13, 14, 17, 18
TD: 6
CM: 2
responsable: CHEVALIER Laura
intervenants: CHEVALIER Laura, CHEVALIER Laura, GARNIER Yanis, CHEVALIER Laura

[R202]
nom: IHM
semaines: 14, 17, 18, 19, 20, 21, 22
TD: 2
CM: 1
responsable: CHEVALIER Laura
intervenants: CHEVALIER Laura, CHEVALIER Laura, MARTIN Adrien, MARTIN Adrien

[R203]
nom: Qualité dev
semaines: 14, 17, 18, 19, 20
TD: 2
CM: 0
responsable: MARTIN Adrien
intervenants: MARTIN Adrien, CHEVALIER Laura, GARNIER Yanis, MARTIN Adrien

[R204]
nom: Réseau
semaines: 8, 9, 10, 11, 12, 13, 14, 17, 18
TD: 2
CM: 1
responsable: ROUSSEL Marie
intervenants: ROUSSEL Marie, ROUSSEL Marie, HENRY Emilie, FONTAINE Alexis

[R205]
nom: Services réseaux
semaines: 18, 19, 20, 21, 22, 23
TD: 2
CM: 1
responsable: ROUSSEL Marie
intervenants: ROUSSEL Marie, FONTAINE Alexis, ROUSSEL Marie, FONTAINE Alexis

[R206]
nom: Exploitation BD
semaines: 6, 8, 9, 10, 11, 12, 13
TD: 4
CM: 1
responsable: CHEVALIER Laura
intervenants: LAURENT Louis, LAURENT Louis, GARNIER Yanis, CHEVALIER Laura

[R207]
nom: Graphes
semaines: 6, 8, 9, 10, 11, 12, 13, 14, 17, 18
TD: 2
CM: 1
responsable: LEROY Yanis
intervenants: LEROY Yanis, LEROY Yanis, LEROY Yanis, LEROY Yanis

[R208]
nom: Stats
semaines: 6, 8, 9, 10, 11
TD: 2
CM: 1
responsable: LEROY Yanis
intervenants: LEROY Yanis, LEROY Yanis, LEROY Yanis, GARCIA Paul

[R209]
nom: Méthodes numériques
semaines: 21, 22, 23, 24, 25
TD: 2
CM: 0
responsable: LEROY Yanis
intervenants: LEROY Yanis, LEROY Yanis, GARCIA Paul, GARCIA Paul

[R210]
nom: Gestion projet
semaines: 10, 11, 12, 13, 14, 17, 18, 19
TD: 2
CM: 1
responsable: MARTIN Adrien
intervenants: GARNIER Yanis, MARTIN Adrien, GARNIER Yanis, MARTIN Adrien

[R211]
nom: Droit
semaines: 20, 21, 22, 23, 24, 25
TD: 2
CM: 1
responsable: GAUTHIER Jules
intervenants: GAUTHIER Jules, GAUTHIER Jules, GAUTHIER Jules, GAUTHIER Jules

[R212]
nom: Anglais
semaines: 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25
TD: 2
CM: 0
responsable: DURAND Noah
intervenants: DURAND Noah, DURAND Noah, DURAND Noah, DURAND Noah

[R213]
nom: Communication
semaines: 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25
TD: 2
CM: 0
responsable: DAVID Quentin
intervenants: DAVID Quentin, DAVID Quentin, DAVID Quentin, DAVID Quentin

[R214]
nom: PPP
semaines: 8, 9, 10, 11, 12, 13, 14
TD: 2
CM: 0
responsable: DAVID Quentin
intervenants: DAVID Quentin, DAVID Quentin, DAVID Quentin, DAVID Quentin